# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.configureondemand=true

fabric_api_version=0.12.1+build.361-1.16
fabric_asm_version=2.0.1
fabric_loader_version=0.8.7+build.201
minecraft_version=1.16-pre5
yarn_mappings=1.16-pre5+build.1